<?php
return [
    'sProcessing'       => 'Procesando...',
    'sLengthMenu'       => 'Mostrar _MENU_ registros',
    'sZeroRecords'      => 'No se encontraron resultados',
    'sEmptyTable'       => 'Ningún dato disponible en esta tabla',
    'sInfo'             => 'Mostrando registros del :interval_class _START_ :end_class al :interval_class _END_ :end_class de un total de :total_class _TOTAL_ :end_class registros',
    'sInfoEmpty'        => 'Mostrando registros del :interval_class 0 :end_class al :interval_class 0 :end_class de un total de :total_class 0 :end_class registros',
    'sInfoFiltered'     => '(filtrado de un total de :max_class _MAX_ :end_class registros)',
    'sInfoPostFix'      => '',
    'sSearch'           => 'Buscar:',
    'sUrl'              => '',
    'sInfoThousands'    => ',',
    'sLoadingRecords'   => 'Cargando...',
    'sFirst'            => 'Primero',
    'sLast'             => 'Último',
    'sNext'             => 'Siguiente',
    'sPrevious'         => 'Anterior',
    'sSortAscending'    => ': Activar para ordenar la columna de manera ascendente',
    'sSortDescending'   => ': Activar para ordenar la columna de manera descendente',
    'export'            => 'Exportar',
    'print'             => 'Imprimir',
    'print_table'       => 'Imprimir tabla',
    'actions'           => 'Acción',
    'sInfoShort'        => 'Del :interval_class _START_ :end_class al :interval_class _END_ :end_class de un total de :total_class _TOTAL_ :end_class',
    'sInfoEmptyShort'   => 'Del :interval_class 0 :end_class al :interval_class 0 :end_class de un total de :total_class 0 :end_class',
];