<?php

return [
    'update.success' => 'El examen ha sido actualizado Exitosamente',
    'create.success' => 'El examen ha sido creado Exitosamente',
    'destroy.success' => 'El examen ha sido eliminado Exitosamente',
    'create' => 'Crear Examen',
    'edit' => 'Editar Examen',
    'show' => 'Visualizar Examen',
    'generals' => 'Datos Generales',
    'questions' => 'Preguntas',
    'name' => 'Nombre',
    'code' => 'Codigo',
    'description' => 'Descripcion',
    'generate_auto' => 'Generar Automaticamente',
    'start_time' => 'Fecha y Hora Inicio',
    'duration' => 'Duración (minutos)',
    'total_score' => 'Puntaje Total',
    'score_approved' => 'Puntaje de Aprovación',
    'group' => 'Grupo del Examen',
    'add_question' => 'Agregar Pregunta',
    'score_distributed' => 'Puntaje distribuido Equitativamente',
    'question' => 'Descripción de la Pregunta',
    'score_question' => 'Puntaje de la Pregunta',
    'question_tb' => 'Pregunta',
    'score_tb' => 'Puntaje',
    'index' => 'Lista de examenes',
    'create_btn' => 'Nuevo Examen',
    'list' => 'Lista de examenes',
    'search_by' => 'Buscar Por',

    'pending' => 'Pendiente',
    'finished' => 'Concluido',
    'progress' => 'En Progreso',

    'status' => 'Estado',
    'name_group' => 'Grupo',
    'date_start' => 'Fecha',
    'time_start' => 'Hora Inicio',
    'invalid_score' => 'Valor puntaje no valido',
    'min_length_5' => 'Longitud Minima 5 Caracteres',
    'description_length' => 'La descripcion de la pregunta debe tener al menos 5 caracteres',
    'add_score_correct' => 'Agregue un puntaje correcto',
    'add_questions' => 'Agregue preguntas a su examen',
    'invalid_score_approved' => 'El puntaje de aprovacion no debe superar el puntaje total',
    'invalid_sum_score' => 'El puntaje de las preguntas debe ser igual al puntaje total',
    'error_add_question' => 'Error al Agregar Pregunta',
];
