<?php

return [
    'admin' => 'Administrador',
    'teacher' => 'Profesor',
    'student' => 'Estudiante',
    'results.index' => 'Listar Resultados',
    'results.create' => 'Crear Resultados',
    'results.edit' => 'Editar Resultados',
    'results.delete' => 'Eliminar Resultados',
    'exams.index' => 'Listar Examenes',
    'exams.create' => 'Crear Examen',
    'exams.edit' => 'Editar Examen',
    'exams.delete' => 'Eliminar Examen',
    'users.index' => 'Listar Usuarios',
    'users.create' => 'Crear Usuario',
    'users.edit' => 'Editar Usuario',
    'users.delete' => 'Eliminar Usuario',
    'roles.index' => 'Listar Roles',
    'roles.create' => 'Crear Rol',
    'roles.edit' => 'Editar Rol',
    'roles.delete' => 'Eliminar Rol',
    'permissions.index' => 'Listar Permisos',
    'permissions.create' => 'Crear Permisos',
    'permissions.edit' => 'Editar Permiso',
    'permissions.delete' => 'Eliminar Permiso',
    'groups.index' => 'Listar grupos',
    'groups.create' => 'Crear Grupo',
    'groups.edit' => 'Editar Grupo',
    'groups.delete' => 'Eliminar Grupo',
    'groups.join' => 'Unirse a un grupo',
    'list' => 'Lista de permisos',
];
